{
  "name": "@pablomgdev/chat-with-node-server",
  "version": "1.0.0",
  "description": "Server for a chat made with Node.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pablomgdev",
  "license": "ISC",
  "dependencies": {
    "@pablomgdev/shared": "1.0.0",
    "@pablomgdev/logger": "1.0.0",
    "socket.io": "^4.7.2"
  }
}
